<!DOCTYPE html>
<html lang="sk">

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1WVED3DYPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1WVED3DYPD');
</script>
	
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cikavarko</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body style="background-color:black;"> 

<body>

    <section id="header">
        

      
        

       
        

    </section>

    <script src="script.js"></script>

    
	<!----vnútorná sekcia ---->
	<section class="about">
		<div class="main">
			
			<div class="about-text">
				<h2>Pivný svet</h2>
				
			</div>
		</div>
	</section>






   

</body>

</html>
